# AnomalyDetection

./: README.md
DAL/: DataRepository.cs
IntrusionDetectionSystem/: CodeMap1.dgml  Dockerfile  GreetingService.cs  IGreetingService.cs  IStartup.cs  Intrusion Detection System.csproj  IntrusionDetectionSystem.csproj  Metrics.cs  Program.cs  PrometheusParser.cs  Startup.cs  StartupPrometheusTest.cs  StatesHandler.cs  Statistics.cs  WhiteList.json  all-20230104.logs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  file.json  filea.json  sampleJson.html
IntrusionDetectionSystem/DAL/: AppDbContext.cs  DbInit.cs  IIntrusionRepository.cs  IntrusionRepository.cs  WhiteList.json  whitelist.json
IntrusionDetectionSystem/DTO/: DeserializedClass.cs
IntrusionDetectionSystem/Daft/: StartupDraft.txt
IntrusionDetectionSystem/Data/: AppDbContext.cs  ConnectionRepo.cs  IConnectionRepo.cs
IntrusionDetectionSystem/Model/: DeserializedClass.cs
IntrusionDetectionSystem/Models/: Connection.cs  Endpoint.cs  EndpointDB.cs  IEndpoint.cs  IEndpointDB.cs  UknownIp.cs
IntrusionDetectionSystem/Profiles/: AutoMapperProfile.cs
IntrusionDetectionSystem/Statistics/: DBquery.cs
generatedPuml/: GreetingService.puml  IGreetingService.puml  IStartup.puml  Program.puml  PrometheusParser.puml  Startup.puml  StartupPrometheusTest.puml  StatesHandler.puml  Statistics.puml  include.puml
generatedPuml/DAL/: AppDbContext.puml  IIntrusionRepository.puml  IntrusionRepository.puml
generatedPuml/DTO/: DeserializedClass.puml
generatedPuml/Models/: Connection.puml  Endpoint.puml  IEndpoint.puml  UknownIp.puml
skeletons/: skeleton-ipflow.ipynb
