2023-01-04 18:57:57.835 +01:00 [INF] Application Starting
2023-01-04 18:57:58.819 +01:00 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 18:57:58.953 +01:00 [INF] Executed DbCommand (131ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 18:57:59.207 +01:00 [INF] Executed DbCommand (186ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 18:57:59.300 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 18:57:59.305 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 18:57:59.307 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 18:57:59.370 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 18:58:09.681 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 18:59:22.746 +01:00 [INF] Application Starting
2023-01-04 18:59:23.571 +01:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 18:59:23.614 +01:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 18:59:23.715 +01:00 [INF] Executed DbCommand (66ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 18:59:23.783 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 18:59:23.788 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 18:59:23.788 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 18:59:23.840 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 18:59:34.319 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 19:00:21.200 +01:00 [INF] Application Starting
2023-01-04 19:00:21.992 +01:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 19:00:22.032 +01:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 19:00:22.140 +01:00 [INF] Executed DbCommand (68ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 19:00:22.220 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 19:00:22.223 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 19:00:22.223 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 19:00:22.279 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 19:00:33.449 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 19:01:53.599 +01:00 [INF] Application Starting
2023-01-04 19:01:54.466 +01:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 19:01:54.525 +01:00 [INF] Executed DbCommand (56ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 19:01:54.628 +01:00 [INF] Executed DbCommand (62ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 19:01:54.703 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 19:01:54.708 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 19:01:54.708 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 19:01:54.759 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 19:02:04.369 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 19:02:41.187 +01:00 [INF] Application Starting
2023-01-04 19:02:41.982 +01:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 19:02:42.023 +01:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 19:02:42.135 +01:00 [INF] Executed DbCommand (73ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 19:02:42.211 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 19:02:42.213 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 19:02:42.213 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 19:02:42.264 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 19:02:55.292 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 19:07:30.490 +01:00 [INF] Application Starting
2023-01-04 19:07:31.327 +01:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 19:07:31.369 +01:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 19:07:31.477 +01:00 [INF] Executed DbCommand (68ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 19:07:31.551 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 19:07:31.556 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 19:07:31.557 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 19:07:31.607 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 19:07:44.073 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 19:11:26.239 +01:00 [INF] Application Starting
2023-01-04 19:11:27.085 +01:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 19:11:27.128 +01:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 19:11:27.215 +01:00 [INF] Executed DbCommand (51ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 19:11:27.280 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 19:11:27.283 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 19:11:27.283 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 19:11:27.335 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 19:11:38.533 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 19:12:30.586 +01:00 [INF] Application Starting
2023-01-04 19:12:31.386 +01:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 19:12:31.456 +01:00 [INF] Executed DbCommand (66ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 19:12:31.550 +01:00 [INF] Executed DbCommand (52ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 19:12:31.632 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 19:12:31.634 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 19:12:31.635 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 19:12:31.685 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 19:12:40.581 +01:00 [INF] Http Get request to prometheus server was OK!
2023-01-04 19:14:09.156 +01:00 [INF] Application Starting
2023-01-04 19:14:09.997 +01:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
REVOKE CONNECT ON DATABASE mydatabase FROM PUBLIC;
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE datname = 'mydatabase';
2023-01-04 19:14:10.040 +01:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DROP DATABASE mydatabase;
2023-01-04 19:14:10.162 +01:00 [INF] Executed DbCommand (81ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE mydatabase;
2023-01-04 19:14:10.242 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Endpoints" (
    ip_address text NOT NULL,
    whitelist boolean NOT NULL,
    mac_address text NOT NULL,
    CONSTRAINT "PK_Endpoints" PRIMARY KEY (ip_address)
);
2023-01-04 19:14:10.244 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Connections" (
    conn_id integer GENERATED BY DEFAULT AS IDENTITY,
    bytes_in bigint NOT NULL,
    bytes_out bigint NOT NULL,
    rtt bigint NOT NULL,
    timestamp bigint NOT NULL,
    anomaly boolean NOT NULL,
    "isFulfilled" boolean NOT NULL,
    "anomalityReport" text NOT NULL,
    ip_address text NOT NULL,
    "Endpointsip_address" text NULL,
    CONSTRAINT "PK_Connections" PRIMARY KEY (conn_id),
    CONSTRAINT "FK_Connections_Endpoints_Endpointsip_address" FOREIGN KEY ("Endpointsip_address") REFERENCES "Endpoints" (ip_address)
);
2023-01-04 19:14:10.245 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Connections_Endpointsip_address" ON "Connections" ("Endpointsip_address");
2023-01-04 19:14:10.302 +01:00 [INF] 2 -> Prometheus_Opentelemery exoprter starting
2023-01-04 19:14:22.042 +01:00 [INF] Http Get request to prometheus server was OK!
